### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#get unique player count
player_count = purchase_data["SN"].nunique()
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#unique item count
unique_items_count = purchase_data["Item ID"].nunique()
#average price
average_price = round(purchase_data["Price"].mean(),2)
#total purchases
purchases_count = purchase_data["Purchase ID"].count()
#total revenue from purchases
total_revenue = purchase_data["Price"].sum()
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items_count]
                                 ,"Average Price": [average_price]
                                 ,"Total Number of Purchases":[purchases_count]
                                 ,"Total Revenue":[total_revenue]})
purchase_analysis

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_demo = purchase_data.copy()

gender_demo = gender_demo[['SN', 'Age', 'Gender']].groupby('SN').max()

#Gender counts
male_count = gender_demo.loc[gender_demo["Gender"] == "Male",["Gender"]].count().max()
female_count = gender_demo.loc[gender_demo["Gender"] == "Female",["Gender"]].count().max()
other_count = gender_demo.loc[gender_demo["Gender"] == "Other / Non-Disclosed",["Gender"]].count().max()

#Total players
total_gender_count = (male_count+female_count+other_count)

#create df with total counts
summary_gender = pd.DataFrame.from_dict({"Gender": ["Male","Female","Other / Non-Disclosed"]
                                        ,"Total Count": [male_count,female_count,other_count]})

#percent calc
percent_players = [(round(male_count/total_gender_count,2)*100)
                                                        ,(round(female_count/total_gender_count,2)*100)
                                                        ,(round(other_count/total_gender_count,2)*100)]
summary_gender["Percentage of Players"]=percent_players

summary_gender = summary_gender.set_index("Gender")
summary_gender

                       Total Count  Percentage of Players
Gender
Male                           484                   84.0
Female                          81                   14.0
Other / Non-Disclosed           11                    2.0


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
summary_df = purchase_data.copy()

summary_df = summary_df[["Gender","Item ID","Price","SN"]]

#get purchase count
summary_df_pc = summary_df[["Gender","Item ID"]].groupby("Gender",as_index=False).count()
summary_df_pc = summary_df_pc.rename(columns={"Item ID":"Purchase Count"})

#get avg purchase price
summary_df_app = round(summary_df[["Gender","Price"]].groupby("Gender",as_index=False).mean(),2)
summary_df_app = summary_df_app.rename(columns={"Price":"Average Purchase Price"})

#get Total Purchase Value
summary_df_tpv = summary_df[["Gender","Price"]].groupby("Gender",as_index=False).sum()
summary_df_tpv = summary_df_tpv.rename(columns={"Price":"Total Purchase Value"})

#merge datasets
summary_df_merge = summary_df_pc.merge(summary_df_app, on="Gender")
summary_df_merge = summary_df_merge.merge(summary_df_tpv, on="Gender")

#get unique users
summary_df_atppp = summary_df[["Gender","SN"]].groupby("Gender" ,as_index=False).nunique()
summary_df_atppp = summary_df_atppp.rename(columns={"SN":"Unique users per gender"})

#calc Average Purchase Total per Person by Gender
summary_df_merge["Average Purchase Total per Person by Gender"] = round(summary_df_merge["Total Purchase Value"] / summary_df_atppp["Unique users per gender"],2)

summary_df_merge = summary_df_merge.set_index("Gender")
summary_df_merge

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Not in MD. advised to ignore per Omar. Doing for completeness below the next one for code resuse

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0,9,14,19,24,29,34,39,200]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_analysis_age_df = purchase_data.copy()
purchase_analysis_age_df = purchase_analysis_age_df[["Age","SN","Item ID","Price"]]

#add age ranges
purchase_analysis_age_df["Ages"] = pd.cut(purchase_analysis_age_df["Age"],bins=bins,labels=group_names)

#Get Total Purchase Value
purchase_analysis_age_df_tpv = purchase_analysis_age_df[["Ages","SN","Price"]].groupby("Ages" ,as_index=False).sum()
purchase_analysis_age_df_tpv = purchase_analysis_age_df_tpv.rename(columns={"Price":"Total Purchase Value"})

#Get Purchase Count
purchase_analysis_age_df_pc = purchase_analysis_age_df[["Ages","SN"]].groupby("Ages" ,as_index=False).count()
purchase_analysis_age_df_pc = purchase_analysis_age_df_pc.rename(columns={"SN":"Purchase Count"})

#Get Average Purchase Price
purchase_analysis_age_df_app = round(purchase_analysis_age_df[["Ages","Price"]].groupby("Ages" ,as_index=False).mean(),2)
purchase_analysis_age_df_app = purchase_analysis_age_df_app.rename(columns={"Price":"Average Purchase Price"})

#Get unique users
purchase_analysis_age_df_users = purchase_analysis_age_df[["Ages","SN"]].groupby("Ages" ,as_index=False).nunique()

#Merge join the datasets
purchase_analysis_age_df_merged = purchase_analysis_age_df_tpv.merge(purchase_analysis_age_df_pc, on="Ages")
purchase_analysis_age_df_merged = purchase_analysis_age_df_merged.merge(purchase_analysis_age_df_app, on="Ages")

#Add column Average Purchase Total per Person by Age Group
purchase_analysis_age_df_merged["Average Purchase Total per Person by Age Group"] = round(purchase_analysis_age_df_merged["Total Purchase Value"] / purchase_analysis_age_df_users["SN"],2)

#Redo Colomn order and index
purchase_analysis_age_df_merged = purchase_analysis_age_df_merged[["Ages","Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Total per Person by Age Group"]]
purchase_analysis_age_df_merged = purchase_analysis_age_df_merged.set_index("Ages")
purchase_analysis_age_df_merged

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Ages,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [8]:


age_demo = purchase_analysis_age_df_merged.copy()
age_demo = age_demo.reset_index()

#Addint total count to dataframe
age_demo["Total Count"] =  (purchase_analysis_age_df_users["SN"])
#Addint Percent of Players to dataframe
age_demo["Percentage of Players"] =  round((purchase_analysis_age_df_users["SN"] / (purchase_analysis_age_df_users["SN"].sum())) * 100,2)

#Redoing order of dataframe and setting index
age_demo = age_demo[["Ages","Total Count","Percentage of Players"]]
age_demo = age_demo.set_index("Ages")
age_demo

       Total Count  Percentage of Players
Ages
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spenders_df = purchase_data.copy()

#get purchase count
top_spenders_df_group_pc = top_spenders_df[["SN","Purchase ID"]].groupby("SN",as_index=False).count()

#get avg purchase price
top_spenders_df_group_avp = round(top_spenders_df[["SN","Price"]].groupby("SN",as_index=False).mean(),2)

#get total purchase value
top_spenders_df_group_tpv = top_spenders_df[["SN","Price"]].groupby("SN",as_index=False).sum()

#rename dataframes
top_spenders_df_group_pc = top_spenders_df_group_pc.rename(columns={"Purchase ID":"Purchase Count"})
top_spenders_df_group_avp = top_spenders_df_group_avp.rename(columns={"Price":"Average Purchase Price"})
top_spenders_df_group_tpv = top_spenders_df_group_tpv.rename(columns={"Price":"Total Purchase Value"})

#merge everything together
top_spenders_merged_df = top_spenders_df_group_pc.merge(top_spenders_df_group_avp, on="SN")
top_spenders_merged_df = top_spenders_merged_df.merge(top_spenders_df_group_tpv, on="SN")
top_spenders_merged_df = top_spenders_merged_df.sort_values("Total Purchase Value", ascending = False)
top_spenders_merged_df.head()

              SN  Purchase Count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                    3.79                 18.96
246  Idastidru52               4                    3.86                 15.45
106   Chamjask73               3                    4.61                 13.83
275       Iral74               4                    3.40                 13.62
281  Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:

most_pop_items_df = purchase_data.copy()
most_pop_items_df = most_pop_items_df[["Item ID","Item Name","Price"]]

#total purchase value
most_pop_items_df_grp_tpv = most_pop_items_df[["Item ID","Item Name","Price"]].groupby(["Item ID", "Item Name"],as_index=False).sum()
#purchase count
most_pop_items_df_grp_pc = most_pop_items_df[["Item ID","Item Name","Price"]].groupby(["Item ID", "Item Name"],as_index=False).count()
#price
most_pop_items_df_grp_ip = most_pop_items_df[["Item ID","Item Name","Price"]].groupby(["Item ID", "Item Name"],as_index=False).max()

#get total purchase value
most_pop_items_df_grp_tpv = most_pop_items_df_grp_tpv[["Item Name","Price"]]
most_pop_items_df_grp_tpv = most_pop_items_df_grp_tpv.rename(columns={"Price":"Total Purchase Value"})

#get purchase count
most_pop_items_df_grp_pc = most_pop_items_df_grp_pc[["Item Name","Item ID"]]
most_pop_items_df_grp_pc = most_pop_items_df_grp_pc.rename(columns={"Item ID":"Purchase Count"})

#merge dataframes
most_pop_items_df_merged = most_pop_items_df_grp_tpv.merge(most_pop_items_df_grp_pc, on = "Item Name")
most_pop_items_df_merged = most_pop_items_df_merged.merge(most_pop_items_df_grp_ip, on = "Item Name")

#sort
most_pop_items_df_merged_sort_by_pc = most_pop_items_df_merged.sort_values("Purchase Count", ascending = False)

#order column names
most_pop_items_df_merged_sort_by_pc = most_pop_items_df_merged_sort_by_pc[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]
most_pop_items_df_merged_sort_by_pc.head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
178,183,Dragon's Greatsword,183,1.09,3.27
177,182,Toothpick,182,4.03,12.09
176,181,Reaper's Toll,181,1.66,8.30
175,179,"Wolf, Promise of the Moonwalker",179,4.48,26.88
174,178,"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,50.76

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#sort
most_pop_items_df_merged_sort_by_tpv=most_pop_items_df_merged_sort_by_pc.sort_values("Total Purchase Value", ascending = False)
most_pop_items_df_merged_sort_by_tpv.head()

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
90,92,Final Critic,92,4.88,59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,50.76
80,82,Nirvana,82,4.90,44.10
141,145,Fiery Glass Crusader,145,4.58,41.22
100,103,Singed Scalpel,103,4.35,34.80