### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
player_count = purchase_data["SN"].nunique()
print(player_count)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items_count = purchase_data["Item ID"].nunique()
average_price = round(purchase_data["Price"].mean(),2)
purchases_count = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items_count]
                                 ,"Average Price": [average_price]
                                 ,"Total Number of Purchases":[purchases_count]
                                 ,"Total Revenue":[total_revenue]})
purchase_analysis

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_demo = purchase_data[['SN', 'Age', 'Gender']].groupby('SN').max()
male_count = gender_demo.loc[gender_demo["Gender"] == "Male",["Gender"]].count()
female_count = gender_demo.loc[gender_demo["Gender"] == "Female",["Gender"]].count()
other_count = gender_demo.loc[gender_demo["Gender"] == "Other / Non-Disclosed",["Gender"]].count()

total_gender_count = (male_count+female_count+other_count).max()
male_count = male_count.max()
female_count = female_count.max()
other_count = other_count.max()

summary_gender = pd.DataFrame.from_dict({"Gender": ["Male","Female","Other / Non-Disclosed"]
                                        ,"Total Count": [male_count,female_count,other_count]})

percent_players = [(round(male_count/total_gender_count,2)*100)
                                                        ,(round(female_count/total_gender_count,2)*100)
                                                        ,(round(other_count/total_gender_count,2)*100)]
summary_gender["Percentage of Players"]=percent_players

summary_gender = summary_gender.set_index("Gender")
summary_gender

                       Total Count  Percentage of Players
Gender
Male                           484                   84.0
Female                          81                   14.0
Other / Non-Disclosed           11                    2.0


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
summary_df = purchase_data.copy()

summary_df = summary_df[["Gender","Item ID","Price","SN"]]
summary_df_pc = summary_df[["Gender","Item ID"]].groupby("Gender",as_index=False).count()
summary_df_pc = summary_df_pc.rename(columns={"Item ID":"Purchase Count"})
summary_df_app = round(summary_df[["Gender","Price"]].groupby("Gender",as_index=False).mean(),2)
summary_df_app = summary_df_app.rename(columns={"Price":"Average Purchase Price"})
summary_df_tpv = summary_df[["Gender","Price"]].groupby("Gender",as_index=False).sum()
summary_df_tpv = summary_df_tpv.rename(columns={"Price":"Total Purchase Value"})

summary_df_merge = summary_df_pc.merge(summary_df_app, on="Gender")
summary_df_merge = summary_df_merge.merge(summary_df_tpv, on="Gender")

summary_df_atppp = summary_df[["Gender","SN"]].groupby("Gender" ,as_index=False).nunique()
summary_df_atppp = summary_df_atppp.rename(columns={"SN":"Unique users per gender"})
summary_df_merge["Average Purchase Total per Person by Gender"] = round(summary_df_merge["Total Purchase Value"] / summary_df_atppp["Unique users per gender"],2)

summary_df_merge = summary_df_merge.set_index("Gender")
summary_df_merge

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Not in MD. advised to ignore per Omar. Doing for completeness below the next one for code resuse

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0,9,14,19,24,29,34,39,200]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_analysis_age_df = purchase_data.copy()
purchase_analysis_age_df = purchase_analysis_age_df[["Age","SN","Item ID","Price"]]


purchase_analysis_age_df["Ages"] = pd.cut(purchase_analysis_age_df["Age"],bins=bins,labels=group_names)


purchase_analysis_age_df_tpv = purchase_analysis_age_df[["Ages","SN","Price"]].groupby("Ages" ,as_index=False).sum()
purchase_analysis_age_df_tpv = purchase_analysis_age_df_tpv.rename(columns={"Price":"Total Purchase Value"})

purchase_analysis_age_df_pc = purchase_analysis_age_df[["Ages","SN"]].groupby("Ages" ,as_index=False).count()
purchase_analysis_age_df_pc = purchase_analysis_age_df_pc.rename(columns={"SN":"Purchase Count"})

purchase_analysis_age_df_app = round(purchase_analysis_age_df[["Ages","Price"]].groupby("Ages" ,as_index=False).mean(),2)
purchase_analysis_age_df_app = purchase_analysis_age_df_app.rename(columns={"Price":"Average Purchase Price"})

purchase_analysis_age_df_users = purchase_analysis_age_df[["Ages","SN"]].groupby("Ages" ,as_index=False).nunique()

purchase_analysis_age_df_merged = purchase_analysis_age_df_tpv.merge(purchase_analysis_age_df_pc, on="Ages")
purchase_analysis_age_df_merged = purchase_analysis_age_df_merged.merge(purchase_analysis_age_df_app, on="Ages")

purchase_analysis_age_df_merged["Average Purchase Total per Person by Age Group"] = round(purchase_analysis_age_df_merged["Total Purchase Value"] / purchase_analysis_age_df_users["SN"],2)
purchase_analysis_age_df_merged = purchase_analysis_age_df_merged[["Ages","Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Total per Person by Age Group"]]
# purchase_analysis_age_df_merged = purchase_analysis_age_df_merged.set_index("Ages")
purchase_analysis_age_df_merged

,Ages,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
0,<10,23,3.35,77.13,4.54
1,10-14,28,2.96,82.78,3.76
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.19

In [8]:


age_demo = purchase_analysis_age_df_merged.copy()
age_demo["Total Count"] =  (purchase_analysis_age_df_users["SN"])
age_demo["Percentage of Players"] =  round((purchase_analysis_age_df_users["SN"] / (purchase_analysis_age_df_users["SN"].sum())) * 100,2)
age_demo = age_demo[["Ages","Total Count","Percentage of Players"]]
age_demo

    Ages  Total Count  Percentage of Players
0    <10           17                   2.95
1  10-14           22                   3.82
2  15-19          107                  18.58
3  20-24          258                  44.79
4  25-29           77                  13.37
5  30-34           52                   9.03
6  35-39           31                   5.38
7    40+           12                   2.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spenders_df = purchase_data.copy()
top_spenders_df_group_pc = top_spenders_df[["SN","Purchase ID"]].groupby("SN",as_index=False).count()
top_spenders_df_group_avp = round(top_spenders_df[["SN","Price"]].groupby("SN",as_index=False).mean(),2)
top_spenders_df_group_tpv = top_spenders_df[["SN","Price"]].groupby("SN",as_index=False).sum()
top_spenders_df_group_pc = top_spenders_df_group_pc.rename(columns={"Purchase ID":"Purchase Count"})
top_spenders_df_group_avp = top_spenders_df_group_avp.rename(columns={"Price":"Average Purchase Price"})
top_spenders_df_group_tpv = top_spenders_df_group_tpv.rename(columns={"Price":"Total Purchase Value"})
top_spenders_merged_df = top_spenders_df_group_pc.merge(top_spenders_df_group_avp, on="SN")
top_spenders_merged_df = top_spenders_merged_df.merge(top_spenders_df_group_tpv, on="SN")
top_spenders_merged_df = top_spenders_merged_df.sort_values("Total Purchase Value", ascending = False)
top_spenders_merged_df

              SN  Purchase Count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                    3.79                 18.96
246  Idastidru52               4                    3.86                 15.45
106   Chamjask73               3                    4.61                 13.83
275       Iral74               4                    3.40                 13.62
281  Iskadarya95               3                    4.37                 13.10
..           ...             ...                     ...                   ...
257  Ililsasya43               1                    1.02                  1.02
277     Irilis75               1                    1.02                  1.02
32       Aidai61               1                    1.01                  1.01
117   Chanirra79               1                    1.01                  1.01
54         Alo38               1                    1.00                  1.00

[576 rows x 4 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
most_pop_items_df = purchase_data.copy()
most_pop_items_df = most_pop_items_df[["Item ID","Item Name","Price"]]
most_pop_item_and_item_id = purchase_data.copy()
most_pop_item_and_item_id = most_pop_item_and_item_id[["Item ID","Item Name"]]#to add item id back
most_pop_item_and_item_id = most_pop_item_and_item_id.drop_duplicates()

most_pop_items_df_grp_tpv = most_pop_items_df[["Item ID","Item Name","Price"]].groupby("Item ID" and "Item Name",as_index=False).sum()
most_pop_items_df_grp_pc = most_pop_items_df[["Item ID","Item Name","Price"]].groupby("Item ID" and "Item Name",as_index=False).count()
most_pop_items_df_grp_ip = most_pop_items_df[["Item ID","Item Name","Price"]].groupby("Item ID" and "Item Name",as_index=False).max()

most_pop_items_df_grp_tpv = most_pop_items_df_grp_tpv[["Item Name","Price"]]
most_pop_items_df_grp_tpv = most_pop_items_df_grp_tpv.rename(columns={"Price":"Total Purchase Value"})

most_pop_items_df_grp_pc = most_pop_items_df_grp_pc[["Item Name","Item ID"]]
most_pop_items_df_grp_pc = most_pop_items_df_grp_pc.rename(columns={"Item ID":"Purchase Count"})

most_pop_items_df_grp_ip = most_pop_items_df_grp_ip[["Item Name","Price"]]
most_pop_items_df_merged = most_pop_items_df_grp_tpv.merge(most_pop_items_df_grp_pc, on = "Item Name")
most_pop_items_df_merged = most_pop_items_df_merged.merge(most_pop_items_df_grp_ip, on = "Item Name")
most_pop_items_df_merged = most_pop_items_df_merged.merge(most_pop_item_and_item_id, on = "Item Name")

most_pop_items_df_merged_sort_by_pc = most_pop_items_df_merged.sort_values("Purchase Count", ascending = False)

most_pop_items_df_merged_sort_by_pc = most_pop_items_df_merged_sort_by_pc[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]
most_pop_items_df_merged_sort_by_pc

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
56,92,Final Critic,13,4.88,59.99
93,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
98,132,Persuasion,9,3.33,28.99
92,82,Nirvana,9,4.90,44.10
51,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...,...
114,27,"Riddle, Tribute of Ended Dreams",1,3.30,3.30
12,90,Betrayer,1,2.94,2.94
145,42,The Decapitator,1,1.75,1.75
67,104,Gladiator's Glaive,1,1.93,1.93
66,118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
most_pop_items_df_merged_sort_by_tpv=most_pop_items_df_merged_sort_by_pc.sort_values("Total Purchase Value", ascending = False)
most_pop_items_df_merged_sort_by_tpv

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
56,92,Final Critic,13,4.88,59.99
93,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
92,82,Nirvana,9,4.90,44.10
55,145,Fiery Glass Crusader,9,4.58,41.22
125,103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...,...
57,28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
49,126,Exiled Mithril Longsword,1,2.00,2.00
170,125,Whistling Mithril Warblade,2,1.00,2.00
67,104,Gladiator's Glaive,1,1.93,1.93
145,42,The Decapitator,1,1.75,1.75